<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .login-container {
      max-width: 800px;
      margin: auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-login {
      width: 100%;
    }

    .error-message {
      color: #dc3545;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container login-container">
  <div class="row">
    <div class="col-md-6">
      <h2 class="mb-4">Welcome to RideShare</h2>
      <p>Explore the benefits of our platform for sustainable transportation. Join the community and reduce CO2 emissions by carpooling with others. Make a positive impact on the environment and enjoy cost savings.</p>
      <!-- Add more details about the website here -->
    </div>
    <div class="col-md-6">
      <h2>Login</h2>
      {% if error %}
             <p style="color: red;">{{ error }}</p>
         {% endif %}
      <form id="loginForm" onsubmit="return validateForm()" method="post" action="{{ url_for('login') }}">
        <div class="form-group">
          <label for="username">Userid:</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-login">Login</button>
        <div class="error-message" id="errorMessage"></div>
      </form>
      <a href="{{ url_for('landing') }}">Back to Home</a> <span> | </span> <a href="{{ url_for('register') }}">Register</a>
    </div>
  </div>
</div>

<script>
  function validateForm() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    

    // Additional validation logic can be added here

    // Clear error message if validation passes
    document.getElementById('errorMessage').innerHTML = '';

    // Assuming the form is submitted to the server for further processing
    // Add an AJAX call or redirect to the server-side login endpoint

    return true;
  }
</script>

</body>
</html>
